<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
  </head>
  <style>
    .loader_wrapper {
      background-color: white;
    }
    .loader_title {
      position: fixed;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Helvetica;
      white-space: nowrap;
      animation: 1s fadein ease-in-out forwards;
      /* -webkit-box-reflect: below 5px linear-gradient(transparent, rgba(0, 0, 0, 0.2)); */
    }
    .loader_title span {
      font-size: 150px;
      display: inline-block;
      -webkit-text-stroke: 4px #000;
      animation: 2s jump ease-in-out 2s infinite;
      animation-delay: var(--delay);
      color: transparent;
      /* text-transform: uppercase; */
    }
    @keyframes jump {
      0% {
        transform: translateY(0px);
        color: transparent;
        text-shadow: none;
      }
      20% {
        transform: translateY(-40px);
        color: #000;
        text-shadow:
          0 0 5px rgba(0, 0, 0, 0.3),
          0 0 25px rgba(0, 0, 0, 0.3),
          0 0 50px rgba(0, 0, 0, 0.3);
      }
      40%,
      100% {
        transform: translateY(0px);
        color: transparent;
        text-shadow: none;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <div id="root">
      <div class="loader_wrapper">
        <h1 class="loader_title">Mj_Insight</h1>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const h1 = document.querySelector('.loader_title')
      h1.innerHTML = h1.textContent.replace(/\S/g, '<span>$&</span>')
      document.querySelectorAll('.loader_title span').forEach((span, index) => {
        span.style.setProperty('--delay', `${index * 0.15 + 1}s`)
      })
    </script>
  </body>
</html>
